{
  "name": "hosted-compose",
  "version": "0.0.5",
  "description": "easy way to manage your self hosted server base on docker, docker-compose and others.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "app-compose": "cli.js",
    "hosted-compose": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docker-compose": "^0.23.17",
    "dockerode": "^3.3.4",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.0",
    "handlebars": "^4.7.7",
    "inquirer": "^9.1.4",
    "node-ssh": "^13.0.0",
    "ssh-config": "^4.1.6",
    "ssh2": "^1.11.0",
    "yaml": "^2.2.0",
    "yargs": "^17.6.2",
    "zx": "^7.1.1"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niradler/self-hosted-app-compose.git"
  },
  "bugs": {
    "url": "https://github.com/niradler/self-hosted-app-compose/issues"
  },
  "homepage": "https://github.com/niradler/self-hosted-app-compose#readme"
}